<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classwork</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p id="sample">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus quibusdam voluptatum minus optio nisi quis rerum qui et illum labore incidunt ut accusantium, ea a placeat esse numquam dolore!</p>
    <p class="first">
      The box model entails the content,border,padding and margin</p>
      <div class="container">
        <p>This is my page</p>
         <div class="childcontainer">

          <div><p>icon</p></div>
          <div>menu<p></p></div>
         </div>
         <!-- blue container -->
         <div class="bluecontainer">
          <div class="flex-items">item1</div>
          <div class="flex-items">item2</div>
          <div class="flex-items">item3</div>
          <div class="flex-items">item4</div>
         </div>
         <!-- last container -->
          <div class="last">
            <img src="StockCake-Rose_on_Book-558573-medium copy.jpg" alt="">
          </div>
      </div>
  
</body>
</html>